version: 0.1.{build}
image: Visual Studio 2017
clone_folder: c:\projects\spectre-light
platform: x64
configuration: Release
build:
    project: c:\projects\spectre-light\spectre-light.sln
    parallel: true
