version: 0.2.{build}
image: Visual Studio 2017
clone_folder: c:\projects\spectre-light
platform: x64
configuration: Release-spectral
build:
    project: c:\projects\spectre-light\visualstudio\spectre-light.sln
    parallel: true
