version: 0.1.{build}
branches:
    only:
        - master
image: Visual Studio 2015
clone_folder: c:\projects\spectre-light
platform: x64
before_build:
    - md c:\projects\spectre-light\build
    - cd c:\projects\spectre-light\build
    - cmake -G "Visual Studio 14 2015 Win64" ..
build:
    project: c:\projects\spectre-light\spectre-light.sln
    parallel: true
